import { nanoid } from 'nanoid';
import { PostWrapper } from 'src/components/blog/PostWrapper/PostWrapper';
import { EBlogPostRecord, POSTS_CONFIG_ } from 'src/data/postsConfig';
import { EHeroPattern, EHeroSize } from 'src/components/layout/Hero/Hero.types';
import { ExternalLink } from 'src/components/common/ExternalLink';
import { TReadingListItem } from 'src/types';
import { renderBookLayout } from 'src/utils/books';

import artemidaImage from 'public/assets/blog/april-reading-list/artemida.webp';
import hizhinaImage from 'public/assets/blog/april-reading-list/hizhina.webp';
import magpieMurdersImage from 'public/assets/blog/april-reading-list/magpie_murders.webp';
import naselenieOdnaImage from 'public/assets/blog/april-reading-list/naselenie_odna.webp';
import obychnyjVtornikImage from 'public/assets/blog/april-reading-list/obychnyj_vtornik.webp';
import pokaTechjotRekaImage from 'public/assets/blog/april-reading-list/poka_techjot_reka.webp';
import zajmisNichemImage from 'public/assets/blog/april-reading-list/zajmis_nichem.webp';
import lubimchikEpohiImage from 'public/assets/blog/april-reading-list/lubimchik_epohi.webp';

const Post = () => {
  const BOOKS_CONFIG: TReadingListItem[] = [
    {
      id: nanoid(),
      type: 'paperbook',
      title: 'Любимчик Эпохи',
      author: 'Катя Качур',
      category: ['Современная русская литература'],
      tags: ['Проза', 'Магический реализм'],
      cover: lubimchikEpohiImage,
      content: (
        <>
          <p>
            Попадалось очень много восторженных отзывов и конкретно на эту книгу и вообще на книги Кати Качур, поэтому
            долго смотрела на её книги на полках одного известного магазина с фиксированными ценами, в итоге решила что
            так и быть, прочитаю. Ну что могу сказать, современная русская литература, где у всех персонажей всё очень
            плохо, и не просто плохо, а плохо в кубе — не моё. Возможно в будущем дам шанс и прочитаю ещё что-нибудь от
            Кати Качур, так что совсем уж крест не буду ставить.
          </p>
          <p>Также это единственная бумажная книга, которую я прочитала в апреле.</p>
        </>
      ),
    },
    {
      id: nanoid(),
      type: 'ebook',
      title: 'Обычный вторник',
      author: 'Мария Долганова',
      category: ['Психология'],
      tags: ['Саморазвитие'],
      cover: obychnyjVtornikImage,
    },
    {
      id: nanoid(),
      type: 'ebook',
      title: 'Займись ничем',
      author: 'Джозеф Джебелли',
      category: ['Психология'],
      tags: ['Саморазвитие'],
      cover: zajmisNichemImage,
      content: (
        <p>
          Эта и предыдущая книги у меня слились в одну монокнигу, хоть и читать я их начала даже не подряд. Из-за этого
          я обе книги долго не могла дочитать — одна перетекает в другую и обратно, перенося одни и те же рекомендации и
          исследования из книги в книгу. Ничего нового из них не узнала: надо меньше переживать, больше спать, меньше
          работать, больше двигаться. В общем типичные книжки из раздела саморазвития в книжном с красивой обложкой.
        </p>
      ),
    },
    {
      id: nanoid(),
      type: 'ebook',
      title: 'Население: одна',
      author: 'Элизабет Мун',
      category: ['Зарубежная фантастика'],
      cover: naselenieOdnaImage,
      content: (
        <p>
          Поднадоело мне читать детективы, решила почитать что-нибудь из фантастики, вспомнила, что давно лежит в списке
          к прочтению эта книга. По сюжету напомнило чем-то «Проект „Аве Мария“» Энди Вейера, экранизация которой сейчас
          идёт в кинотеатрах. Только тут вместо персонажа Гослинга своенравная бабулечка, которая просто хотела побыть
          одной. Не поняла кучу отрицательных отзывов на книгу, мол, книга читается по диагонали и всё такое. С книгой
          Вейера, конечно, не сравнится, но не настолько всё плохо. Мой итог: книга мне понравилась, с удовольствием бы
          посмотрела экранизацию, но вероятность, что её экранизируют примерно околонулевая.
        </p>
      ),
    },
    {
      id: nanoid(),
      type: 'audiobook',
      title: 'Сороки-убийцы',
      author: 'Энтони Горовиц',
      category: ['Зарубежный детектив'],
      tags: ['Английский детектив'],
      cover: magpieMurdersImage,
      content: (
        <p>
          Интересный детектив-матрёшка — детектив внутри детектива, причём первый такой очень даже классический
          английский, а второй более современный. Я настолько втянулась в первый детектив, что когда он прервался на
          самом интересном месте, у меня просто кончилось терпение ждать когда книга вернётся к нему и я нарушила своё
          табу на прослушивание книги на большой скорости и лупила её на х2. Развязка, конечно, не такая чтобы прям вау,
          но идея рассказать детектив внутри детектива необычная и шутка, которая складывается в конце (не буду
          спойлерить), тоже забавная. Есть продолжение, но пока что в планах прочитать его нет.
        </p>
      ),
    },
    {
      id: nanoid(),
      type: 'audiobook',
      title: 'Пока течёт река',
      author: 'Диана Сеттерфилд',
      category: ['Современная зарубежная литература'],
      tags: ['Мистика'],
      cover: pokaTechjotRekaImage,
      content: (
        <p>
          Насколько прекрасной была «Тринадцатая сказка» от этой же писательницы, настолько же тягомотная эта книга.
          Название полностью оправдывает сюжет — постоянно переливают из пустого в порожнее одно и тоже по несколько
          раз. Я обычно аудиокниги слушаю когда вяжу, такие у меня уютные неспешные вечера, казалось бы идеальная книга
          для этого, но нет. Эта книга была настолько нудной, что у меня напрочь отбило желание вязать на пару недель. В
          итоге весь сюжет книги уместился в последих нескольких главах, и никакой заявленной мистики и магии, которую я
          ожидала, когда выбрала эту книгу, по факту и не было.
        </p>
      ),
    },
    {
      id: nanoid(),
      type: 'audiobook',
      title: 'Артемида',
      author: 'Энди Вейер',
      category: ['Зарубежная фантастика'],
      cover: artemidaImage,
      content: (
        <p>
          Пока все восторгаются экранизацией другой книги Вейера, я о ней уже упоминала выше, я решила прочитать его
          другую историю про колонию на Луне («Проект «Аве Мария» я уже читала). По сравнению с другими книгами возможно
          чуть слабее, но всё также в стиле Вейера.
        </p>
      ),
    },
    {
      id: nanoid(),
      type: 'audiobook',
      title: 'Хижина: как я сколотил себе новую жизнь',
      author: 'Патрик Хатчинсон',
      category: ['Нон-фикшн'],
      tags: ['Биография'],
      cover: hizhinaImage,
      content: (
        <p>
          <p>
            Неожиданно, но одна из самых интересных книг апреля. Я начинала её когда она только появилась в электронном
            виде, но быстро забросила, не пошло почему-то. Но недавно снова попалась и я решила дать ей второй шанс.
            Если вкратце — американец на пороге своего кризиса среднего возраста решает купить себе <s>дачу</s> хижину,
            чтобы ездить туда в свободное время на <s>Ниве</s> на мамином пикапе своими руками делать то и сё, проводить
            время с друзьями, жарить <s>шашлык</s> стейки и пить пиво. Возможно книга просто попала в этот раз по
            настроению — тоже как раз были мысли о покупки дачи как у главного героя.
          </p>
          <p>
            А ещё у автора книги есть <ExternalLink href='https://patrick-hutchison.com/' label='сайт' /> где можно
            посмотреть на фотографиях как же выглядела та самая хижина.
          </p>
        </p>
      ),
    },
  ];

  return (
    <PostWrapper
      postConfig={POSTS_CONFIG_[EBlogPostRecord.APRIL_READING_LIST]}
      heroConfig={{
        size: EHeroSize.SMALL,
        pattern: EHeroPattern.BOOKSHELF,
      }}>
      <section>
        <p>
          Это первая статья о книгах в этом блоге. Постараюсь писать раз в месяц хотя бы о том, какие книги прочитала
          или прослушала за прошлый месяц.
        </p>
        <p>Но прежде, чем перейдём к списку прочитанному за апрель..</p>
      </section>
      <section>
        <h2>Обо мне как о читателе</h2>
        <ul className='list markered spacer top medium'>
          <li className='list__item'>
            <p>
              В основном читаю детективы — предпочитаю более классические, без кровавых подробностей, но раз на раз не
              приходится. Между детективами перебиваюсь зарубежной классикой или зарубежной современной литературой. Но
              могу начать читать вообще что угодно если что-то просто приглянулось: обложкой, аннотацией, кто-то
              посоветовал (к рекомендациям блогеров отношусь с опаской, в этом случае сто раз подумаю), да даже ценой в
              магазине.
            </p>
          </li>
          <li className='list__item'>
            <p>
              У меня нет предпочтений к формату книг. Бывает я больше слушаю аудиокниги, бывает больше читаю электронные
              книги, бывает читаю только бумажные книги.
            </p>
          </li>
          <li className='list__item'>
            <p>
              Аудиокниги слушаю на скорости не быстрее чем х1.5, да и то для меня это уже иногда перебор — не люблю
              слушать быструю речь, от неё моя центральная нервная система перегревается и уходит в отказ. Темп жизни и
              так слишком быстрый, зачем ещё книги пытаться успеть слушать быстрее?
            </p>
          </li>
          <li className='list__item'>
            <p>В 9 случаях из 10 под аудиокниги я вяжу. В последнем десятом случае гуляю пешком.</p>
          </li>
          <li className='list__item'>
            <p>
              У меня есть guilty pleasure: обожаю книги из магазина фиксированных цен и фиолетовых стоков (очень удачно,
              что оба начинаются на букву F). Получаю невероятное удовольствие рыться там на полках и находить
              сокровища.
            </p>
          </li>
          <li className='list__item'>
            <p>
              Не гнушаюсь читать книги в мягких обложках. Книги нужны чтобы их читали, а книги в мягких обложках удобно
              брать с собой, они легче, меньше стоят, так что плюсы тут очевидны. Если мне понравится какая-то книга, то
              всегда можно купить её в твёрдом переплёте.
            </p>
          </li>
          <li className='list__item'>
            <p>
              Я не гонюсь за количеством прочитанного. Я уже закрыла все гештальты типа прочитать за год 100 книг,
              поучаствовала в куче всяких челленджей (челленджи на Goodreads, книжный вызов на LiveLib, новогодний
              флэшмоб там же и т.д. и т.п.), так что теперь сейчас я хочу просто читать.
            </p>
          </li>
          <li className='list__item'>
            <p>
              Однажды вела книжный паблик в Вконтакте, где было по меркам того времени относительно много подписчиков
              для паблика такой тематики.
            </p>
          </li>
        </ul>
        <p>Итак, приступим к итогам апреля.</p>
      </section>
      <section>
        <h2>Книги, которые я прочитала в апреле</h2>
        {BOOKS_CONFIG.filter((item) => item.type !== 'audiobook').map((item) => renderBookLayout(item))}
        <p className='spacer top large'>
          Начала в апреле читать «Мы — Легион. Мы — Боб» Денниса Тейлора, но дочитала уже в мае, поэтому в статистику
          апреля эта книга не попала.
        </p>
      </section>
      <section>
        <h2>Аудиокниги, которые я прослушала в апреле</h2>
        {BOOKS_CONFIG.filter((item) => item.type === 'audiobook').map((item) => renderBookLayout(item))}
      </section>
      <footer>До встреч в июне!</footer>
    </PostWrapper>
  );
};

export default Post;
